# social-commons

./: .gitignore  pom.xml  testng.xml
src/main/java/com/athena/automation/framework/: Driver.java
src/main/java/com/athena/automation/framework/browser/: InitiateBrowser.java
src/main/java/com/athena/automation/framework/reporters/: AllureListener.java  SlackListener.java  SlackNotification.java
src/main/java/com/athena/automation/framework/support/: AllureActions.java  Browser.java  Element.java  FindActions.java  Utils.java
src/main/java/com/athena/automation/framework/tooling/: EnvironmentCheck.java  ReadExcel.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/: DashBoard_Page.java  DashBoard_Page_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/global_navigation/: GlobalNavigation.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/global_navigation/links/: LinksBar.java  LinksBar_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/global_navigation/links/profile/: ProfilePopup.java  ProfilePopup_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/global_navigation/menu/: MenuBar.java  MenuBar_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/main_navigation/: MainNavigation.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/main_navigation/menu/: MenuBar.java  MenuBar_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/profile/: Profile_Page.java  Profile_Page_Objects.java
src/main/java/com/athena/automation/scripts/social/webapp/page_objects/dashboard/profile/calendar/: Calendar_Page.java  Calendar_Page_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/: DashBoard_Page.java  DashBoard_Page_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/global_navigation/: GlobalNavigation.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/global_navigation/links/: LinksBar.java  LinksBar_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/global_navigation/links/profile/: ProfilePopup.java  ProfilePopup_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/global_navigation/menu/: MenuBar.java  MenuBar_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/main_navigation/: MainNavigation.java  MenuBar.java  MenuBar_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/main_navigation/menu/: MenuBar.java  MenuBar_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/profile/: Profile_Page.java  Profile_Page_Objects.java
src/main/java/com/athena/social/automation/scripts/webapp/page_objects/dashboard/profile/calendar/: Calendar_Page.java  Calendar_Page_Objects.java
src/main/resources/: environment.properties
src/test/java/com/athena/automation/scripts/social/webapp/tests/messaging/: InboxTests.java
src/test/java/com/athena/automation/scripts/social/webapp/tests/profile/: CalendarTests.java
src/test/java/com/athena/social/automation/scripts/webapp/tests/messaging/: Inbox.java  InboxTests.java
src/test/java/com/athena/social/automation/scripts/webapp/tests/profile/: Calendar.java  CalendarTests.java
src/test/resources/: environment.properties
